proxy_cache_path /var/cache/nginx/staticsites levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m;

upstream demo {
    server web:8000;

}
server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_set_header Accept-Language $http_accept_language;
    # add_header Vary Cookie;

    location / {
        proxy_pass http://demo;
        proxy_cache my_cache;
        proxy_cache_valid 200 301 302 10m;
        proxy_cache_valid 404      1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
    }
    location /static {
        alias /home/app/staticfiles/;
    }
    location /admin {
        proxy_pass http://demo;
        proxy_no_cache $cookie_session_id;
        
    }
    location /p2 {
        proxy_cache my_cache;
        proxy_cache_valid 200 301 302 10m;
        proxy_cache_valid 404      1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_pass http://demo;

        # Customize cache key
        proxy_cache_key "$scheme$proxy_host$request_uri$is_args$args";

        # Include Accept-Language header in cache key and consider it for caching
        proxy_set_header Accept-Language $http_accept_language;
        add_header Vary Accept-Language;

    }
}
 
