
upstream demo1{
    server web1:8000;
}
upstream demo2{
    server site:8080;
}



split_clients "${arg_tok}" $variant {
    50% demo2;
    50% demo1;
  
}

server {
    listen 80;
    

    location / {
        proxy_pass http://$variant;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
    location /static/{
        alias /home/app/staticfiles;
    }
}