limit_req_zone $binary_remote_addr zone=limitbyippaddr:10m rate=3r/s;
# directive above describes rate limiting by ip addr
# creates a zone with a shared memory and defines the rate at which request can be allowed
limit_req_status 429;
# the directive above replaces the default 503 error sent by nginx when the defined rate has been excedded. 
# the response code 429 - Too many request is best. For APIs, it helps the front end know what to do and also helps in monitoring 

upstream demo {
    server web:8000;

}

server{
    listen 80;
    limit_req zone=limitbyippaddr burst=2 nodelay;
    # defines the rate limit zone globally (which can also be done per location)
    # specifies a burst of 5 (allowance) and tells nginx to act immediately (spit out status code 429)

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/app/staticfiles/;
    }

    location /admin/login/ {
           proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
     limit_req zone=limitbyippaddr  nodelay;
    }
}