limit_req_zone $binary_remote_addr zone=limitbyippaddr:10m rate=1r/s;
# directive above describes rate limiting by ip addr
# creates a zone with a shared memory and defines the rate at which request can be allowed
limit_req_status 429;
# the directive above replaces the default 503 error sent by nginx when the defined rate has been excedded. 
# the response code 429 - Too many request is best. For APIs, it helps the front end know what to do and also helps in monitoring 

upstream demo1{
    server web1:8000;
}
upstream demo2{
    server site:8080;
}



split_clients "${arg_tok}" $variant {
    50% demo2;
    50% demo1;
  
}

server {
    listen 80;


    location / {
        proxy_pass http://$variant;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
    location /static/{
        alias /home/app/staticfiles;
    }
}